<h2>Register</h2>

<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>

  <div class="form-group">
    <%= label form, :name %>
    <%= text_input form, :name, class: "form-control" %>
    <%= error_tag form, :name %>
  </div>
  <div class="form-group">
    <%= label form, :email %>
    <%= email_input form, :email, class: "form-control" %>
    <%= error_tag form, :email %>
  </div>
  <div class="form-group">
    <%= label form, :password %>
    <%= password_input form, :password, class: "form-control" %>
    <%= error_tag form, :password %>
  </div>
  <div class="form-group">
    <%= label form, :password_confirmation, "Confirm password" %>
    <%= password_input form, :password_confirmation, class: "form-control" %>
    <%= error_tag form, :password_confirmation %>
  </div>

  <%= submit "Submit", class: "btn btn-default" %>
<% end %>
