<div class="jumbotron">
  <%= if @logged_in? do %>
    <h2><%= gettext "Welcome, %{name}!", name: @current_user.name %></h2>
  <% else %>
    <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <% end %>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
  <div>
    <%= if @logged_in? do %>
      <%= link "Log Out", to: session_path(@conn, :delete),
                          method: :delete,
                          class: "btn btn-danger" %>
    <% else %>
      <%= link "Log In", to: session_path(@conn, :new),
                         class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
